# reconcile

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docs/: domain-model.md  failure-modes.md  notes-from-the-build.md
docs/adr/: 0001-authorization-refund-separate-aggregates.md  0002-derived-state-for-authorization-status.md  0003-commands-and-domain-events-separate.md  0004-event-carried-state-transfer.md  0005-per-aggregate-topics-partitioning.md  0006-idempotency-key-strategy.md  0007-jdbcclient-over-jpa-for-aggregate-persistence.md  0008-retry-topic-and-dlq-strategy.md
docs/architecture/: write-path.md
docs/storage/: idempotency-keys-schema.md
gradle/: libs.versions.toml
infra/debezium/: outbox-connector.json
modules/load-tests/: README.md  build.gradle.kts
modules/notification-service/: README.md  build.gradle.kts
modules/notification-service/src/main/java/dev/dogukankat/reconcile/notification/: AuthorizationEventListener.java  NotificationServiceApplication.java
modules/notification-service/src/main/java/dev/dogukankat/reconcile/notification/config/: KafkaRetryConfig.java  RetryProperties.java
modules/notification-service/src/main/java/dev/dogukankat/reconcile/notification/dlt/: DltConfig.java  TruncatingExceptionHeadersCreator.java
modules/notification-service/src/main/java/dev/dogukankat/reconcile/notification/error/: Classification.java  ConsumerErrorClassifier.java  NonRetryableConsumerException.java  RetryableConsumerException.java
modules/notification-service/src/main/java/dev/dogukankat/reconcile/notification/listener/: ListenerFaultInjector.java  NoOpListenerFaultInjector.java
modules/notification-service/src/main/java/dev/dogukankat/reconcile/notification/observability/: ConsumerMetrics.java
modules/notification-service/src/main/resources/: application.yml
modules/notification-service/src/test/java/dev/dogukankat/reconcile/notification/: AuthorizationEventListenerTest.java  PoisonMessageIT.java
modules/notification-service/src/test/java/dev/dogukankat/reconcile/notification/config/: KafkaRetryConfigTest.java  RetryPropertiesTest.java
modules/notification-service/src/test/java/dev/dogukankat/reconcile/notification/dlt/: TruncatingExceptionHeadersCreatorTest.java
modules/notification-service/src/test/java/dev/dogukankat/reconcile/notification/error/: ConsumerErrorClassifierTest.java
modules/notification-service/src/test/java/dev/dogukankat/reconcile/notification/observability/: ConsumerMetricsTest.java
modules/notification-service/src/test/java/dev/dogukankat/reconcile/notification/support/: ScriptedListenerFaultInjector.java
modules/notification-service/src/test/resources/: application-it.yml
modules/payment-service/: build.gradle.kts
modules/payment-service/src/main/java/dev/dogukankat/reconcile/payment/: PaymentServiceApplication.java
modules/payment-service/src/main/java/dev/dogukankat/reconcile/payment/api/: AuthorizationController.java  AuthorizeRequest.java  CaptureRequest.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  IdempotencyHashing.java  RefundController.java  RefundRequest.java
modules/payment-service/src/main/java/dev/dogukankat/reconcile/payment/application/: AuthorizationExpiryScheduler.java  AuthorizationResponse.java  AuthorizationService.java  AuthorizationView.java  AuthorizeCommand.java  CaptureCommand.java  CaptureView.java  RefundCommand.java  RefundService.java  RefundView.java  ServiceResult.java  VoidCommand.java
modules/payment-service/src/main/resources/: application.yml
modules/payment-service/src/main/resources/db/migration/: V1__init.sql  V2__authorizations_and_captures.sql  V3__idempotency_keys.sql  V4__outbox.sql  V5__idempotency_response_body_to_text.sql  V6__refunds.sql  V7__outbox_correlation_id.sql  V8__outbox_payload_bytea.sql
modules/shared-events/: README.md  build.gradle.kts
modules/shared-events/src/main/avro/: PaymentAuthorized.avsc
modules/shared-events/src/test/java/dev/dogukankat/reconcile/events/: PaymentAuthorizedAvroRoundTripTest.java  PaymentAuthorizedSchemaShapeTest.java
(+49 files in other folders)
